<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>Awesome Humans</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="css/normalize.css">
 <link rel="stylesheet" href="css/styles.css">
 <body>
   <div class="container">

   <header>
     <h1 class="title">Awesome Humans</h1>
     <p class="tag location">Inspiring people who improved humanity.</p>
   </header>

   <main>
     <ul>
       <li><a href="#tubman"><img src="images/harriettubman.jpg" alt="picture of " class="awesomePic" id="tubPic"></a><h3>Harriet Tubman</h3><p>Harriet kicked some serious ass. Period.</p></li>
       <li><img src="images/harriettubman.jpg" alt="picture of " class="awesomePic" ><h3>Harriet Tubman</h3><p>Harriet kicked some serious ass. Period.</p></li>
       <li><img src="images/harriettubman.jpg" alt="picture of " class="awesomePic" ><h3>Harriet Tubman</h3><p>Harriet kicked some serious ass. Period.</p></li>
       <li><img src="images/harriettubman.jpg" alt="picture of " class="awesomePic" ><h3>Harriet Tubman</h3><p>Harriet kicked some serious ass. Period.</p></li>
     </ul>
     <article id="tubman">
       <h2>Harriet Tubman</h2>
       <p>Lorem Ipsom dolor blabla</p>
       <button id= "tubButton">Turn photo</button>
     </article>


   </main>
   <footer>
     <ul>
     <li><a href="https://github.com/KrisQuiBo" class="social github" target="_blank">Github</a></li>
       <!-- <li><a href="#" class="social twitter">Twitter</a></li>
       <li><a href="#" class="social linkedin">LinkedIn</a></li>        -->
     </ul>
     <p class="copyright">Copyright 2019, Kristen Quinlan-Boyce</p>
   </footer>
   </div>
   <script src="js/main.js"></script>
 </body>
 </html>
